çŠ¶æ€: ä¿¡æ¯:Starting Network Manager Script Dispatcher Service... 
çŠ¶æ€:OK ä¿¡æ¯:Started Hostname Service. 
çŠ¶æ€:OK ä¿¡æ¯:Started Accounts Service. 
çŠ¶æ€:OK ä¿¡æ¯:Started Authorization Manager. 
çŠ¶æ€: ä¿¡æ¯:Starting Hold until boot process finishes up... 
çŠ¶æ€: ä¿¡æ¯:Starting Light Display Manager... 
çŠ¶æ€:OK ä¿¡æ¯:Started Permit User Sessions. 
çŠ¶æ€: ä¿¡æ¯:Starting Hostname Service... 
çŠ¶æ€:OK ä¿¡æ¯:Started Deepin Device Manager Daemon. 
çŠ¶æ€: ä¿¡æ¯:Starting Permit User Sessions... 
çŠ¶æ€:OK ä¿¡æ¯:Reached target Network. 
çŠ¶æ€:OK ä¿¡æ¯:Reached target Bluetooth. 
çŠ¶æ€: ä¿¡æ¯:Starting Network Manager Wait Online... 
çŠ¶æ€: ä¿¡æ¯:Starting Authorization Manager... 
çŠ¶æ€:OK ä¿¡æ¯:Started Network Manager. 
çŠ¶æ€:OK ä¿¡æ¯:Started WPA supplicant. 
çŠ¶æ€:OK ä¿¡æ¯:Started Bluetooth service. 
çŠ¶æ€:OK ä¿¡æ¯:Started Login Service. 
çŠ¶æ€:OK ä¿¡æ¯:Started Laptop Mode Tools - Battery Polling Service. 
çŠ¶æ€:OK ä¿¡æ¯:Started Self Monitoring and Reporting Technology (SMART) Daemon. 
çŠ¶æ€: ä¿¡æ¯:[  OK  ] Started System Logging Service. 
çŠ¶æ€: ä¿¡æ¯:Starting Login Service... 
çŠ¶æ€:OK ä¿¡æ¯:Started Deepin shutdown sound. 
çŠ¶æ€:OK ä¿¡æ¯:Reached target Sound Card. 
çŠ¶æ€:OK ä¿¡æ¯:Started Save/Restore Sound Card State. 
çŠ¶æ€:OK ä¿¡æ¯:Started Restore /etc/resolv.conf if the system crashed before the ppp link was shut down. 
çŠ¶æ€:OK ä¿¡æ¯:Reached target Timers. 
çŠ¶æ€:OK ä¿¡æ¯:Started Daily man-db regeneration. 
çŠ¶æ€:OK ä¿¡æ¯:Started Daily apt upgrade and clean activities. 
çŠ¶æ€:OK ä¿¡æ¯:Started Daily apt download activities. 
çŠ¶æ€:OK ä¿¡æ¯:Started Daily rotation of log files. 
çŠ¶æ€:OK ä¿¡æ¯:Reached target System Time Synchronized. 
çŠ¶æ€: ä¿¡æ¯:Starting Bluetooth service... 
çŠ¶æ€: ä¿¡æ¯:Starting Network Manager... 
çŠ¶æ€: ä¿¡æ¯:Starting WPA supplicant... 
çŠ¶æ€:OK ä¿¡æ¯:Started D-Bus System Message Bus. 
çŠ¶æ€: ä¿¡æ¯:Starting Laptop Mode Tools - Battery Polling Service... 
çŠ¶æ€: ä¿¡æ¯:Starting Disk Manager... 
çŠ¶æ€:OK ä¿¡æ¯:Started Regular background program processing daemon. 
çŠ¶æ€:OK ä¿¡æ¯:Reached target Login Prompts. 
çŠ¶æ€: ä¿¡æ¯:Starting Self Monitoring and Reporting Technology (SMART) Daemon... 
çŠ¶æ€: ä¿¡æ¯:Starting Save/Restore Sound Card State... 
çŠ¶æ€: ä¿¡æ¯:Starting System Logging Service... 
çŠ¶æ€:OK ä¿¡æ¯:Started Manage Sound Card State (restore and store). 
çŠ¶æ€: ä¿¡æ¯:Starting Restore /etc/resolv.conf if the system crashed before the ppp link was shut down... 
çŠ¶æ€: ä¿¡æ¯:Starting Modem Manager... 
çŠ¶æ€:OK ä¿¡æ¯:Started CUPS Scheduler. 
çŠ¶æ€: ä¿¡æ¯:Starting Accounts Service... 
çŠ¶æ€: ä¿¡æ¯:Starting Laptop Mode Tools... 
çŠ¶æ€:OK ä¿¡æ¯:Reached target Basic System. 
çŠ¶æ€:OK ä¿¡æ¯:Reached target Sockets. 
çŠ¶æ€:OK ä¿¡æ¯:Listening on CUPS Scheduler. 
çŠ¶æ€:OK ä¿¡æ¯:Listening on D-Bus System Message Bus Socket. 
çŠ¶æ€:OK ä¿¡æ¯:Started Runs Laptop Mode Tools - Polling Service, every 150 seconds. 
çŠ¶æ€:OK ä¿¡æ¯:Started Daily Cleanup of Temporary Directories. 
çŠ¶æ€:OK ä¿¡æ¯:Reached target Paths. 
çŠ¶æ€:OK ä¿¡æ¯:Started CUPS Scheduler. 
çŠ¶æ€:OK ä¿¡æ¯:Reached target System Initialization. 
çŠ¶æ€:OK ä¿¡æ¯:Started Network Time Synchronization. 
çŠ¶æ€:OK ä¿¡æ¯:Started Raise network interfaces. 
çŠ¶æ€:OK ä¿¡æ¯:Started Update UTMP about System Boot/Shutdown. 
çŠ¶æ€: ä¿¡æ¯:Starting Update UTMP about System Boot/Shutdown... 
çŠ¶æ€: ä¿¡æ¯:Starting Network Time Synchronization... 
çŠ¶æ€:OK ä¿¡æ¯:Started Create Volatile Files and Directories. 
çŠ¶æ€:OK ä¿¡æ¯:Started Tell Plymouth To Write Out Runtime Data. 
çŠ¶æ€: ä¿¡æ¯:Starting Create Volatile Files and Directories... 
çŠ¶æ€: ä¿¡æ¯:Starting Raise network interfaces... 
çŠ¶æ€: ä¿¡æ¯:Starting Tell Plymouth To Write Out Runtime Data... 
çŠ¶æ€:OK ä¿¡æ¯:Reached target Local File Systems. 
çŠ¶æ€:OK ä¿¡æ¯:Mounted /boot/efi. 
çŠ¶æ€:OK ä¿¡æ¯:Mounted /home. 
çŠ¶æ€: ä¿¡æ¯:Mounting /boot/efi... 
çŠ¶æ€: ä¿¡æ¯:Checking in progress on 0 disks (100.0% complete)[  OK  ] Started File System Check on /dev/disk/by-uuid/AC20-C88C. 
çŠ¶æ€: ä¿¡æ¯:Mounting /home... 
çŠ¶æ€: ä¿¡æ¯:Checking in progress on 1 disk (0.0% complete)[  OK  ] Started File System Check on /dev/disk/by-uuid/b0f34a8d-fe12-4db4-9739-3d7af5814dbc. 
çŠ¶æ€: ä¿¡æ¯:See 'systemctl status systemd-rfkill.service' for details. 
çŠ¶æ€:Failed ä¿¡æ¯:start Load/Save RF Kill Switch Status. 
çŠ¶æ€: ä¿¡æ¯:Starting Load/Save RF Kill Switch Status... 
çŠ¶æ€: ä¿¡æ¯:See 'systemctl status systemd-rfkill.service' for details. 
çŠ¶æ€:Failed ä¿¡æ¯:start Load/Save RF Kill Switch Status. 
çŠ¶æ€:OK ä¿¡æ¯:Started File System Check Daemon to report status. 
çŠ¶æ€: ä¿¡æ¯:Starting File System Check on /dev/disk/by-uuid/b0f34a8d-fe12-4db4-9739-3d7af5814dbc... 
çŠ¶æ€: ä¿¡æ¯:Starting File System Check on /dev/disk/by-uuid/AC20-C88C... 
çŠ¶æ€:OK ä¿¡æ¯:Found device UNIC2_S100-240 EFI\x20system\x20partition. 
çŠ¶æ€:OK ä¿¡æ¯:Found device UNIC2_S100-240 Linux\x20data\x20partition. 
çŠ¶æ€: ä¿¡æ¯:M[K         Starting Load/Save RF Kill Switch Status... 
çŠ¶æ€: ä¿¡æ¯:M[K[***   ] (2 of 2) A start job is running for /dev/disk/by-uuid/b0f34a8d-fe12-4db4-9739-3d7af5814dbc (in 11s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[ ***  ] (2 of 2) A start job is running for /dev/disk/by-uuid/b0f34a8d-fe12-4db4-9739-3d7af5814dbc (in 11s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[  *** ] (1 of 2) A start job is running for /dev/disk/by-uuid/AC20-C88C (in 10s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[   ***] (1 of 2) A start job is running for /dev/disk/by-uuid/AC20-C88C (in 10s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[    **] (1 of 2) A start job is running for /dev/disk/by-uuid/AC20-C88C (in 9s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[     *] (2 of 2) A start job is running for /dev/disk/by-uuid/b0f34a8d-fe12-4db4-9739-3d7af5814dbc (in 9s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[    **] (2 of 2) A start job is running for /dev/disk/by-uuid/b0f34a8d-fe12-4db4-9739-3d7af5814dbc (in 8s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[   ***] (2 of 2) A start job is running for /dev/disk/by-uuid/b0f34a8d-fe12-4db4-9739-3d7af5814dbc (in 8s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[  *** ] (1 of 2) A start job is running for /dev/disk/by-uuid/AC20-C88C (in 7s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[ ***  ] (1 of 2) A start job is running for /dev/disk/by-uuid/AC20-C88C (in 7s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[***   ] (1 of 2) A start job is running for /dev/disk/by-uuid/AC20-C88C (in 6s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[**    ] (2 of 2) A start job is running for /dev/disk/by-uuid/b0f34a8d-fe12-4db4-9739-3d7af5814dbc (in 6s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[*     ] (2 of 2) A start job is running for /dev/disk/by-uuid/b0f34a8d-fe12-4db4-9739-3d7af5814dbc (in 5s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[**    ] (2 of 2) A start job is running for /dev/disk/by-uuid/b0f34a8d-fe12-4db4-9739-3d7af5814dbc (in 5s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[***   ] (1 of 2) A start job is running for /dev/disk/by-uuid/AC20-C88C (in 4s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[ ***  ] (1 of 2) A start job is running for /dev/disk/by-uuid/AC20-C88C (in 4s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[  *** ] (1 of 2) A start job is running for /dev/disk/by-uuid/AC20-C88C (in 3s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[   ***] (2 of 2) A start job is running for /dev/disk/by-uuid/b0f34a8d-fe12-4db4-9739-3d7af5814dbc (in 3s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[    **] (2 of 2) A start job is running for /dev/disk/by-uuid/b0f34a8d-fe12-4db4-9739-3d7af5814dbc (in 2s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[     *] (2 of 2) A start job is running for /dev/disk/by-uuid/b0f34a8d-fe12-4db4-9739-3d7af5814dbc (in 2s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[    **] (1 of 2) A start job is running for /dev/disk/by-uuid/AC20-C88C (in 1s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[   ***] (1 of 2) A start job is running for /dev/disk/by-uuid/AC20-C88C (in 1s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[  *** ] (1 of 2) A start job is running for /dev/disk/by-uuid/AC20-C88C (in / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[ ***  ] (2 of 2) A start job is running for /dev/disk/by-uuid/b0f34a8d-fe12-4db4-9739-3d7af5814dbc (in / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[***   ] (2 of 2) A start job is running for /dev/disk/by-uuid/b0f34a8d-fe12-4db4-9739-3d7af5814dbc (59s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[**    ] (2 of 2) A start job is running for /dev/disk/by-uuid/b0f34a8d-fe12-4db4-9739-3d7af5814dbc (59s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[*     ] (1 of 2) A start job is running for /dev/disk/by-uuid/AC20-C88C (58s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[**    ] (1 of 2) A start job is running for /dev/disk/by-uuid/AC20-C88C (58s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[***   ] (1 of 2) A start job is running for /dev/disk/by-uuid/AC20-C88C (57s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[ ***  ] (2 of 2) A start job is running for /dev/disk/by-uuid/b0f34a8d-fe12-4db4-9739-3d7af5814dbc (57s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[  *** ] (2 of 2) A start job is running for /dev/disk/by-uuid/b0f34a8d-fe12-4db4-9739-3d7af5814dbc (56s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[   ***] (2 of 2) A start job is running for /dev/disk/by-uuid/b0f34a8d-fe12-4db4-9739-3d7af5814dbc (56s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[    **] (1 of 2) A start job is running for /dev/disk/by-uuid/AC20-C88C (55s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[     *] (1 of 2) A start job is running for /dev/disk/by-uuid/AC20-C88C (55s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[    **] (1 of 2) A start job is running for /dev/disk/by-uuid/AC20-C88C (54s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[   ***] (2 of 2) A start job is running for /dev/disk/by-uuid/b0f34a8d-fe12-4db4-9739-3d7af5814dbc (54s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[  *** ] (2 of 2) A start job is running for /dev/disk/by-uuid/b0f34a8d-fe12-4db4-9739-3d7af5814dbc (53s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[ ***  ] (2 of 2) A start job is running for /dev/disk/by-uuid/b0f34a8d-fe12-4db4-9739-3d7af5814dbc (53s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[***   ] (1 of 2) A start job is running for /dev/disk/by-uuid/AC20-C88C (52s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[**    ] (1 of 2) A start job is running for /dev/disk/by-uuid/AC20-C88C (52s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[*     ] (1 of 2) A start job is running for /dev/disk/by-uuid/AC20-C88C (51s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[**    ] (2 of 2) A start job is running for /dev/disk/by-uuid/b0f34a8d-fe12-4db4-9739-3d7af5814dbc (51s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[***   ] (2 of 2) A start job is running for /dev/disk/by-uuid/b0f34a8d-fe12-4db4-9739-3d7af5814dbc (50s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[ ***  ] (2 of 2) A start job is running for /dev/disk/by-uuid/b0f34a8d-fe12-4db4-9739-3d7af5814dbc (50s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[  *** ] (1 of 2) A start job is running for /dev/disk/by-uuid/AC20-C88C (49s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[   ***] (1 of 2) A start job is running for /dev/disk/by-uuid/AC20-C88C (49s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[    **] (1 of 2) A start job is running for /dev/disk/by-uuid/AC20-C88C (48s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[     *] (2 of 2) A start job is running for /dev/disk/by-uuid/b0f34a8d-fe12-4db4-9739-3d7af5814dbc (48s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[    **] (2 of 2) A start job is running for /dev/disk/by-uuid/b0f34a8d-fe12-4db4-9739-3d7af5814dbc (47s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[   ***] (2 of 2) A start job is running for /dev/disk/by-uuid/b0f34a8d-fe12-4db4-9739-3d7af5814dbc (47s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[  *** ] (1 of 2) A start job is running for /dev/disk/by-uuid/AC20-C88C (46s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[ ***  ] (1 of 2) A start job is running for /dev/disk/by-uuid/AC20-C88C (46s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[***   ] (1 of 2) A start job is running for /dev/disk/by-uuid/AC20-C88C (45s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[**    ] (2 of 2) A start job is running for /dev/disk/by-uuid/b0f34a8d-fe12-4db4-9739-3d7af5814dbc (45s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[*     ] (2 of 2) A start job is running for /dev/disk/by-uuid/b0f34a8d-fe12-4db4-9739-3d7af5814dbc (44s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[**    ] (2 of 2) A start job is running for /dev/disk/by-uuid/b0f34a8d-fe12-4db4-9739-3d7af5814dbc (44s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[***   ] (1 of 2) A start job is running for /dev/disk/by-uuid/AC20-C88C (43s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[ ***  ] (1 of 2) A start job is running for /dev/disk/by-uuid/AC20-C88C (43s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[  *** ] (1 of 2) A start job is running for /dev/disk/by-uuid/AC20-C88C (42s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[   ***] (2 of 2) A start job is running for /dev/disk/by-uuid/b0f34a8d-fe12-4db4-9739-3d7af5814dbc (42s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[    **] (2 of 2) A start job is running for /dev/disk/by-uuid/b0f34a8d-fe12-4db4-9739-3d7af5814dbc (41s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[     *] (2 of 2) A start job is running for /dev/disk/by-uuid/b0f34a8d-fe12-4db4-9739-3d7af5814dbc (41s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[    **] (1 of 2) A start job is running for /dev/disk/by-uuid/AC20-C88C (40s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[   ***] (1 of 2) A start job is running for /dev/disk/by-uuid/AC20-C88C (40s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[  *** ] (1 of 2) A start job is running for /dev/disk/by-uuid/AC20-C88C (39s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[ ***  ] (2 of 2) A start job is running for /dev/disk/by-uuid/b0f34a8d-fe12-4db4-9739-3d7af5814dbc (39s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[***   ] (2 of 2) A start job is running for /dev/disk/by-uuid/b0f34a8d-fe12-4db4-9739-3d7af5814dbc (38s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[**    ] (2 of 2) A start job is running for /dev/disk/by-uuid/b0f34a8d-fe12-4db4-9739-3d7af5814dbc (38s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[*     ] (1 of 2) A start job is running for /dev/disk/by-uuid/AC20-C88C (37s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[**    ] (1 of 2) A start job is running for /dev/disk/by-uuid/AC20-C88C (37s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[***   ] (1 of 2) A start job is running for /dev/disk/by-uuid/AC20-C88C (36s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[ ***  ] (2 of 2) A start job is running for /dev/disk/by-uuid/b0f34a8d-fe12-4db4-9739-3d7af5814dbc (36s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[  *** ] (2 of 2) A start job is running for /dev/disk/by-uuid/b0f34a8d-fe12-4db4-9739-3d7af5814dbc (35s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[   ***] (2 of 2) A start job is running for /dev/disk/by-uuid/b0f34a8d-fe12-4db4-9739-3d7af5814dbc (35s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[    **] (1 of 2) A start job is running for /dev/disk/by-uuid/AC20-C88C (34s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[     *] (1 of 2) A start job is running for /dev/disk/by-uuid/AC20-C88C (34s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[    **] (1 of 2) A start job is running for /dev/disk/by-uuid/AC20-C88C (33s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[   ***] (2 of 2) A start job is running for /dev/disk/by-uuid/b0f34a8d-fe12-4db4-9739-3d7af5814dbc (33s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[  *** ] (2 of 2) A start job is running for /dev/disk/by-uuid/b0f34a8d-fe12-4db4-9739-3d7af5814dbc (32s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[ ***  ] (2 of 2) A start job is running for /dev/disk/by-uuid/b0f34a8d-fe12-4db4-9739-3d7af5814dbc (32s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[***   ] (1 of 2) A start job is running for /dev/disk/by-uuid/AC20-C88C (31s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[**    ] (1 of 2) A start job is running for /dev/disk/by-uuid/AC20-C88C (31s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[*     ] (1 of 2) A start job is running for /dev/disk/by-uuid/AC20-C88C (30s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[**    ] (2 of 2) A start job is running for /dev/disk/by-uuid/b0f34a8d-fe12-4db4-9739-3d7af5814dbc (29s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[***   ] (2 of 2) A start job is running for /dev/disk/by-uuid/b0f34a8d-fe12-4db4-9739-3d7af5814dbc (29s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[ ***  ] (2 of 2) A start job is running for /dev/disk/by-uuid/b0f34a8d-fe12-4db4-9739-3d7af5814dbc (28s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[  *** ] (1 of 2) A start job is running for /dev/disk/by-uuid/AC20-C88C (28s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[   ***] (1 of 2) A start job is running for /dev/disk/by-uuid/AC20-C88C (27s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[    **] (1 of 2) A start job is running for /dev/disk/by-uuid/AC20-C88C (27s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[     *] (2 of 2) A start job is running for /dev/disk/by-uuid/b0f34a8d-fe12-4db4-9739-3d7af5814dbc (26s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[    **] (2 of 2) A start job is running for /dev/disk/by-uuid/b0f34a8d-fe12-4db4-9739-3d7af5814dbc (25s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[   ***] (2 of 2) A start job is running for /dev/disk/by-uuid/b0f34a8d-fe12-4db4-9739-3d7af5814dbc (25s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[  *** ] (1 of 2) A start job is running for /dev/disk/by-uuid/AC20-C88C (24s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[ ***  ] (1 of 2) A start job is running for /dev/disk/by-uuid/AC20-C88C (24s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[***   ] (1 of 2) A start job is running for /dev/disk/by-uuid/AC20-C88C (23s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[**    ] (2 of 2) A start job is running for /dev/disk/by-uuid/b0f34a8d-fe12-4db4-9739-3d7af5814dbc (22s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[*     ] (2 of 2) A start job is running for /dev/disk/by-uuid/b0f34a8d-fe12-4db4-9739-3d7af5814dbc (22s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[**    ] (2 of 2) A start job is running for /dev/disk/by-uuid/b0f34a8d-fe12-4db4-9739-3d7af5814dbc (21s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[***   ] (1 of 2) A start job is running for /dev/disk/by-uuid/AC20-C88C (21s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[ ***  ] (1 of 2) A start job is running for /dev/disk/by-uuid/AC20-C88C (20s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[  *** ] (1 of 2) A start job is running for /dev/disk/by-uuid/AC20-C88C (20s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[   ***] (2 of 2) A start job is running for /dev/disk/by-uuid/b0f34a8d-fe12-4db4-9739-3d7af5814dbc (19s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[    **] (2 of 2) A start job is running for /dev/disk/by-uuid/b0f34a8d-fe12-4db4-9739-3d7af5814dbc (18s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[     *] (2 of 2) A start job is running for /dev/disk/by-uuid/b0f34a8d-fe12-4db4-9739-3d7af5814dbc (18s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[    **] (1 of 2) A start job is running for /dev/disk/by-uuid/AC20-C88C (17s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[   ***] (1 of 2) A start job is running for /dev/disk/by-uuid/AC20-C88C (17s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[  *** ] (1 of 2) A start job is running for /dev/disk/by-uuid/AC20-C88C (16s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[ ***  ] (2 of 2) A start job is running for /dev/disk/by-uuid/b0f34a8d-fe12-4db4-9739-3d7af5814dbc (15s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[***   ] (2 of 2) A start job is running for /dev/disk/by-uuid/b0f34a8d-fe12-4db4-9739-3d7af5814dbc (15s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[**    ] (2 of 2) A start job is running for /dev/disk/by-uuid/b0f34a8d-fe12-4db4-9739-3d7af5814dbc (14s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[*     ] (1 of 2) A start job is running for /dev/disk/by-uuid/AC20-C88C (14s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[**    ] (1 of 2) A start job is running for /dev/disk/by-uuid/AC20-C88C (13s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[***   ] (1 of 2) A start job is running for /dev/disk/by-uuid/AC20-C88C (13s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[ ***  ] (2 of 2) A start job is running for /dev/disk/by-uuid/b0f34a8d-fe12-4db4-9739-3d7af5814dbc (12s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[  *** ] (2 of 2) A start job is running for /dev/disk/by-uuid/b0f34a8d-fe12-4db4-9739-3d7af5814dbc (11s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[   ***] (2 of 2) A start job is running for /dev/disk/by-uuid/b0f34a8d-fe12-4db4-9739-3d7af5814dbc (11s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[    **] (1 of 2) A start job is running for /dev/disk/by-uuid/AC20-C88C (10s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[     *] (1 of 2) A start job is running for /dev/disk/by-uuid/AC20-C88C (10s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[    **] (1 of 2) A start job is running for /dev/disk/by-uuid/AC20-C88C (9s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[   ***] (2 of 2) A start job is running for /dev/disk/by-uuid/b0f34a8d-fe12-4db4-9739-3d7af5814dbc (8s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[  *** ] (2 of 2) A start job is running for /dev/disk/by-uuid/b0f34a8d-fe12-4db4-9739-3d7af5814dbc (8s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[ ***  ] (2 of 2) A start job is running for /dev/disk/by-uuid/b0f34a8d-fe12-4db4-9739-3d7af5814dbc (7s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[***   ] (1 of 2) A start job is running for /dev/disk/by-uuid/AC20-C88C (7s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[**    ] (1 of 2) A start job is running for /dev/disk/by-uuid/AC20-C88C (6s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:[*     ] (1 of 2) A start job is running for /dev/disk/by-uuid/AC20-C88C (6s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:/init: line 83: wait-for-root: not found 
çŠ¶æ€: ä¿¡æ¯:------------ Fri Dec 03 21:56:39 CST 2021 ------------ 
çŠ¶æ€:OK ä¿¡æ¯:Reached target Sound Card. 
çŠ¶æ€: ä¿¡æ¯:Starting Create Volatile Files and Directories... 
çŠ¶æ€: ä¿¡æ¯:Starting Tell Plymouth To Write Out Runtime Data... 
çŠ¶æ€:OK ä¿¡æ¯:Reached target Emergency Mode. 
çŠ¶æ€:OK ä¿¡æ¯:Started Emergency Shell. 
çŠ¶æ€:OK ä¿¡æ¯:Reached target Sockets. 
çŠ¶æ€:OK ä¿¡æ¯:Reached target Paths. 
çŠ¶æ€:OK ä¿¡æ¯:Reached target Login Prompts. 
çŠ¶æ€:OK ä¿¡æ¯:Closed Syslog Socket. 
çŠ¶æ€:OK ä¿¡æ¯:Reached target Timers. 
çŠ¶æ€:OK ä¿¡æ¯:Reached target Bluetooth. 
çŠ¶æ€:OK ä¿¡æ¯:Stopped Forward Password Requests to Wall Directory Watch. 
çŠ¶æ€: ä¿¡æ¯:Starting Raise network interfaces... 
çŠ¶æ€: ä¿¡æ¯:[DEPEND] Dependency failed for /boot/efi. 
çŠ¶æ€: ä¿¡æ¯:[DEPEND] Dependency failed for File System Check on /dev/disk/by-uuid/AC20-C88C. 
çŠ¶æ€: ä¿¡æ¯:[ TIME ] Timed out waiting for device /dev/disk/by-uuid/AC20-C88C. 
çŠ¶æ€: ä¿¡æ¯:[DEPEND] Dependency failed for Deepin shutdown sound. 
çŠ¶æ€: ä¿¡æ¯:[DEPEND] Dependency failed for Local File Systems. 
çŠ¶æ€: ä¿¡æ¯:[DEPEND] Dependency failed for /home. 
çŠ¶æ€: ä¿¡æ¯:[K[DEPEND] Dependency failed for File System Check on /dev/disk/by-uuid/b0f34a8d-fe12-4db4-9739-3d7af5814dbc. 
çŠ¶æ€: ä¿¡æ¯:M[K[ TIME ] Timed out waiting for device /dev/disk/by-uuid/b0f34a8d-fe12-4db4-9739-3d7af5814dbc. 
çŠ¶æ€: ä¿¡æ¯:M[K[    **] (2 of 2) A start job is running for /dev/disk/by-uuid/b0f34a8d-fe12-4db4-9739-3d7af5814dbc (in 29s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[     *] (2 of 2) A start job is running for /dev/disk/by-uuid/b0f34a8d-fe12-4db4-9739-3d7af5814dbc (in 29s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[    **] (1 of 2) A start job is running for /dev/disk/by-uuid/AC20-C88C (in 28s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[   ***] (1 of 2) A start job is running for /dev/disk/by-uuid/AC20-C88C (in 28s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[  *** ] (1 of 2) A start job is running for /dev/disk/by-uuid/AC20-C88C (in 27s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[ ***  ] (2 of 2) A start job is running for /dev/disk/by-uuid/b0f34a8d-fe12-4db4-9739-3d7af5814dbc (in 27s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[***   ] (2 of 2) A start job is running for /dev/disk/by-uuid/b0f34a8d-fe12-4db4-9739-3d7af5814dbc (in 26s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[**    ] (2 of 2) A start job is running for /dev/disk/by-uuid/b0f34a8d-fe12-4db4-9739-3d7af5814dbc (in 26s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[*     ] (1 of 2) A start job is running for /dev/disk/by-uuid/AC20-C88C (in 25s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[**    ] (1 of 2) A start job is running for /dev/disk/by-uuid/AC20-C88C (in 25s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[***   ] (1 of 2) A start job is running for /dev/disk/by-uuid/AC20-C88C (in 24s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[ ***  ] (2 of 2) A start job is running for /dev/disk/by-uuid/b0f34a8d-fe12-4db4-9739-3d7af5814dbc (in 24s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[  *** ] (2 of 2) A start job is running for /dev/disk/by-uuid/b0f34a8d-fe12-4db4-9739-3d7af5814dbc (in 23s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[   ***] (2 of 2) A start job is running for /dev/disk/by-uuid/b0f34a8d-fe12-4db4-9739-3d7af5814dbc (in 23s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[    **] (1 of 2) A start job is running for /dev/disk/by-uuid/AC20-C88C (in 22s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[     *] (1 of 2) A start job is running for /dev/disk/by-uuid/AC20-C88C (in 22s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[    **] (1 of 2) A start job is running for /dev/disk/by-uuid/AC20-C88C (in 21s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[   ***] (2 of 2) A start job is running for /dev/disk/by-uuid/b0f34a8d-fe12-4db4-9739-3d7af5814dbc (in 21s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[  *** ] (2 of 2) A start job is running for /dev/disk/by-uuid/b0f34a8d-fe12-4db4-9739-3d7af5814dbc (in 20s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[ ***  ] (2 of 2) A start job is running for /dev/disk/by-uuid/b0f34a8d-fe12-4db4-9739-3d7af5814dbc (in 20s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[***   ] (1 of 2) A start job is running for /dev/disk/by-uuid/AC20-C88C (in 19s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[**    ] (1 of 2) A start job is running for /dev/disk/by-uuid/AC20-C88C (in 19s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[*     ] (1 of 2) A start job is running for /dev/disk/by-uuid/AC20-C88C (in 18s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[**    ] (2 of 2) A start job is running for /dev/disk/by-uuid/b0f34a8d-fe12-4db4-9739-3d7af5814dbc (in 18s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[***   ] (2 of 2) A start job is running for /dev/disk/by-uuid/b0f34a8d-fe12-4db4-9739-3d7af5814dbc (in 17s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[ ***  ] (2 of 2) A start job is running for /dev/disk/by-uuid/b0f34a8d-fe12-4db4-9739-3d7af5814dbc (in 17s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[  *** ] (1 of 2) A start job is running for /dev/disk/by-uuid/AC20-C88C (in 16s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[   ***] (1 of 2) A start job is running for /dev/disk/by-uuid/AC20-C88C (in 16s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[    **] (1 of 2) A start job is running for /dev/disk/by-uuid/AC20-C88C (in 15s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[     *] (2 of 2) A start job is running for /dev/disk/by-uuid/b0f34a8d-fe12-4db4-9739-3d7af5814dbc (in 15s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[    **] (2 of 2) A start job is running for /dev/disk/by-uuid/b0f34a8d-fe12-4db4-9739-3d7af5814dbc (in 14s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[   ***] (2 of 2) A start job is running for /dev/disk/by-uuid/b0f34a8d-fe12-4db4-9739-3d7af5814dbc (in 14s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[  *** ] (1 of 2) A start job is running for /dev/disk/by-uuid/AC20-C88C (in 13s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[ ***  ] (1 of 2) A start job is running for /dev/disk/by-uuid/AC20-C88C (in 13s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[***   ] (1 of 2) A start job is running for /dev/disk/by-uuid/AC20-C88C (in 12s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[**    ] (2 of 2) A start job is running for /dev/disk/by-uuid/b0f34a8d-fe12-4db4-9739-3d7af5814dbc (in 12s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[*     ] (2 of 2) A start job is running for /dev/disk/by-uuid/b0f34a8d-fe12-4db4-9739-3d7af5814dbc (in 11s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[**    ] (2 of 2) A start job is running for /dev/disk/by-uuid/b0f34a8d-fe12-4db4-9739-3d7af5814dbc (in 11s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[***   ] (1 of 2) A start job is running for /dev/disk/by-uuid/AC20-C88C (in 10s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[ ***  ] (1 of 2) A start job is running for /dev/disk/by-uuid/AC20-C88C (in 10s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[  *** ] (1 of 2) A start job is running for /dev/disk/by-uuid/AC20-C88C (in 9s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[   ***] (2 of 2) A start job is running for /dev/disk/by-uuid/b0f34a8d-fe12-4db4-9739-3d7af5814dbc (in 9s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[    **] (2 of 2) A start job is running for /dev/disk/by-uuid/b0f34a8d-fe12-4db4-9739-3d7af5814dbc (in 8s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[     *] (2 of 2) A start job is running for /dev/disk/by-uuid/b0f34a8d-fe12-4db4-9739-3d7af5814dbc (in 8s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:[    **] (1 of 2) A start job is running for /dev/disk/by-uuid/AC20-C88C (in 7s / in 30s) 
çŠ¶æ€:OK ä¿¡æ¯:Started Load/Save RF Kill Switch Status. 
çŠ¶æ€: ä¿¡æ¯:M[K         Starting Load/Save RF Kill Switch Status... 
çŠ¶æ€: ä¿¡æ¯:M[K[   ***] (1 of 2) A start job is running for /dev/disk/by-uuid/AC20-C88C (in 2s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[  *** ] (1 of 2) A start job is running for /dev/disk/by-uuid/AC20-C88C (in 1s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[ ***  ] (2 of 2) A start job is running for /dev/disk/by-uuid/b0f34a8d-fe12-4db4-9739-3d7af5814dbc (in 1s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[***   ] (2 of 2) A start job is running for /dev/disk/by-uuid/b0f34a8d-fe12-4db4-9739-3d7af5814dbc (in / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[**    ] (2 of 2) A start job is running for /dev/disk/by-uuid/b0f34a8d-fe12-4db4-9739-3d7af5814dbc (in / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[*     ] (1 of 2) A start job is running for /dev/disk/by-uuid/AC20-C88C (59s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[**    ] (1 of 2) A start job is running for /dev/disk/by-uuid/AC20-C88C (59s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[***   ] (1 of 2) A start job is running for /dev/disk/by-uuid/AC20-C88C (58s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[ ***  ] (2 of 2) A start job is running for /dev/disk/by-uuid/b0f34a8d-fe12-4db4-9739-3d7af5814dbc (58s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[  *** ] (2 of 2) A start job is running for /dev/disk/by-uuid/b0f34a8d-fe12-4db4-9739-3d7af5814dbc (57s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[   ***] (2 of 2) A start job is running for /dev/disk/by-uuid/b0f34a8d-fe12-4db4-9739-3d7af5814dbc (57s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[    **] (1 of 2) A start job is running for /dev/disk/by-uuid/AC20-C88C (56s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[     *] (1 of 2) A start job is running for /dev/disk/by-uuid/AC20-C88C (56s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[    **] (1 of 2) A start job is running for /dev/disk/by-uuid/AC20-C88C (55s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[   ***] (2 of 2) A start job is running for /dev/disk/by-uuid/b0f34a8d-fe12-4db4-9739-3d7af5814dbc (55s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[  *** ] (2 of 2) A start job is running for /dev/disk/by-uuid/b0f34a8d-fe12-4db4-9739-3d7af5814dbc (54s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[ ***  ] (2 of 2) A start job is running for /dev/disk/by-uuid/b0f34a8d-fe12-4db4-9739-3d7af5814dbc (54s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[***   ] (1 of 2) A start job is running for /dev/disk/by-uuid/AC20-C88C (53s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[**    ] (1 of 2) A start job is running for /dev/disk/by-uuid/AC20-C88C (53s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[*     ] (1 of 2) A start job is running for /dev/disk/by-uuid/AC20-C88C (52s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[**    ] (2 of 2) A start job is running for /dev/disk/by-uuid/b0f34a8d-fe12-4db4-9739-3d7af5814dbc (52s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[***   ] (2 of 2) A start job is running for /dev/disk/by-uuid/b0f34a8d-fe12-4db4-9739-3d7af5814dbc (51s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[ ***  ] (2 of 2) A start job is running for /dev/disk/by-uuid/b0f34a8d-fe12-4db4-9739-3d7af5814dbc (51s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[  *** ] (1 of 2) A start job is running for /dev/disk/by-uuid/AC20-C88C (50s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[   ***] (1 of 2) A start job is running for /dev/disk/by-uuid/AC20-C88C (50s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[    **] (1 of 2) A start job is running for /dev/disk/by-uuid/AC20-C88C (49s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[     *] (2 of 2) A start job is running for /dev/disk/by-uuid/b0f34a8d-fe12-4db4-9739-3d7af5814dbc (49s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[    **] (2 of 2) A start job is running for /dev/disk/by-uuid/b0f34a8d-fe12-4db4-9739-3d7af5814dbc (48s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[   ***] (2 of 2) A start job is running for /dev/disk/by-uuid/b0f34a8d-fe12-4db4-9739-3d7af5814dbc (48s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[  *** ] (1 of 2) A start job is running for /dev/disk/by-uuid/AC20-C88C (47s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[ ***  ] (1 of 2) A start job is running for /dev/disk/by-uuid/AC20-C88C (47s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[***   ] (1 of 2) A start job is running for /dev/disk/by-uuid/AC20-C88C (46s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[**    ] (2 of 2) A start job is running for /dev/disk/by-uuid/b0f34a8d-fe12-4db4-9739-3d7af5814dbc (46s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[*     ] (2 of 2) A start job is running for /dev/disk/by-uuid/b0f34a8d-fe12-4db4-9739-3d7af5814dbc (45s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[**    ] (2 of 2) A start job is running for /dev/disk/by-uuid/b0f34a8d-fe12-4db4-9739-3d7af5814dbc (45s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[***   ] (1 of 2) A start job is running for /dev/disk/by-uuid/AC20-C88C (44s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[ ***  ] (1 of 2) A start job is running for /dev/disk/by-uuid/AC20-C88C (44s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[  *** ] (1 of 2) A start job is running for /dev/disk/by-uuid/AC20-C88C (43s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[   ***] (2 of 2) A start job is running for /dev/disk/by-uuid/b0f34a8d-fe12-4db4-9739-3d7af5814dbc (43s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[    **] (2 of 2) A start job is running for /dev/disk/by-uuid/b0f34a8d-fe12-4db4-9739-3d7af5814dbc (42s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[     *] (2 of 2) A start job is running for /dev/disk/by-uuid/b0f34a8d-fe12-4db4-9739-3d7af5814dbc (42s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[    **] (1 of 2) A start job is running for /dev/disk/by-uuid/AC20-C88C (41s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[   ***] (1 of 2) A start job is running for /dev/disk/by-uuid/AC20-C88C (41s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[  *** ] (1 of 2) A start job is running for /dev/disk/by-uuid/AC20-C88C (41s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[ ***  ] (2 of 2) A start job is running for /dev/disk/by-uuid/b0f34a8d-fe12-4db4-9739-3d7af5814dbc (40s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[***   ] (2 of 2) A start job is running for /dev/disk/by-uuid/b0f34a8d-fe12-4db4-9739-3d7af5814dbc (39s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[**    ] (2 of 2) A start job is running for /dev/disk/by-uuid/b0f34a8d-fe12-4db4-9739-3d7af5814dbc (39s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[*     ] (1 of 2) A start job is running for /dev/disk/by-uuid/AC20-C88C (38s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[**    ] (1 of 2) A start job is running for /dev/disk/by-uuid/AC20-C88C (38s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[***   ] (1 of 2) A start job is running for /dev/disk/by-uuid/AC20-C88C (37s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[ ***  ] (2 of 2) A start job is running for /dev/disk/by-uuid/b0f34a8d-fe12-4db4-9739-3d7af5814dbc (36s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[  *** ] (2 of 2) A start job is running for /dev/disk/by-uuid/b0f34a8d-fe12-4db4-9739-3d7af5814dbc (36s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[   ***] (2 of 2) A start job is running for /dev/disk/by-uuid/b0f34a8d-fe12-4db4-9739-3d7af5814dbc (35s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[    **] (1 of 2) A start job is running for /dev/disk/by-uuid/AC20-C88C (35s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[     *] (1 of 2) A start job is running for /dev/disk/by-uuid/AC20-C88C (34s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[    **] (1 of 2) A start job is running for /dev/disk/by-uuid/AC20-C88C (34s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[   ***] (2 of 2) A start job is running for /dev/disk/by-uuid/b0f34a8d-fe12-4db4-9739-3d7af5814dbc (33s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[  *** ] (2 of 2) A start job is running for /dev/disk/by-uuid/b0f34a8d-fe12-4db4-9739-3d7af5814dbc (32s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[ ***  ] (2 of 2) A start job is running for /dev/disk/by-uuid/b0f34a8d-fe12-4db4-9739-3d7af5814dbc (32s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[***   ] (1 of 2) A start job is running for /dev/disk/by-uuid/AC20-C88C (31s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[**    ] (1 of 2) A start job is running for /dev/disk/by-uuid/AC20-C88C (31s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[*     ] (1 of 2) A start job is running for /dev/disk/by-uuid/AC20-C88C (30s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[**    ] (2 of 2) A start job is running for /dev/disk/by-uuid/b0f34a8d-fe12-4db4-9739-3d7af5814dbc (29s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[***   ] (2 of 2) A start job is running for /dev/disk/by-uuid/b0f34a8d-fe12-4db4-9739-3d7af5814dbc (29s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[ ***  ] (2 of 2) A start job is running for /dev/disk/by-uuid/b0f34a8d-fe12-4db4-9739-3d7af5814dbc (28s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[  *** ] (1 of 2) A start job is running for /dev/disk/by-uuid/AC20-C88C (28s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[   ***] (1 of 2) A start job is running for /dev/disk/by-uuid/AC20-C88C (27s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[    **] (1 of 2) A start job is running for /dev/disk/by-uuid/AC20-C88C (27s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[     *] (2 of 2) A start job is running for /dev/disk/by-uuid/b0f34a8d-fe12-4db4-9739-3d7af5814dbc (26s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[    **] (2 of 2) A start job is running for /dev/disk/by-uuid/b0f34a8d-fe12-4db4-9739-3d7af5814dbc (25s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[   ***] (2 of 2) A start job is running for /dev/disk/by-uuid/b0f34a8d-fe12-4db4-9739-3d7af5814dbc (25s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[  *** ] (1 of 2) A start job is running for /dev/disk/by-uuid/AC20-C88C (24s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[ ***  ] (1 of 2) A start job is running for /dev/disk/by-uuid/AC20-C88C (24s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[***   ] (1 of 2) A start job is running for /dev/disk/by-uuid/AC20-C88C (23s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[**    ] (2 of 2) A start job is running for /dev/disk/by-uuid/b0f34a8d-fe12-4db4-9739-3d7af5814dbc (22s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[*     ] (2 of 2) A start job is running for /dev/disk/by-uuid/b0f34a8d-fe12-4db4-9739-3d7af5814dbc (22s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[**    ] (2 of 2) A start job is running for /dev/disk/by-uuid/b0f34a8d-fe12-4db4-9739-3d7af5814dbc (21s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[***   ] (1 of 2) A start job is running for /dev/disk/by-uuid/AC20-C88C (21s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[ ***  ] (1 of 2) A start job is running for /dev/disk/by-uuid/AC20-C88C (20s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[  *** ] (1 of 2) A start job is running for /dev/disk/by-uuid/AC20-C88C (20s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[   ***] (2 of 2) A start job is running for /dev/disk/by-uuid/b0f34a8d-fe12-4db4-9739-3d7af5814dbc (19s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[    **] (2 of 2) A start job is running for /dev/disk/by-uuid/b0f34a8d-fe12-4db4-9739-3d7af5814dbc (18s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[     *] (2 of 2) A start job is running for /dev/disk/by-uuid/b0f34a8d-fe12-4db4-9739-3d7af5814dbc (18s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[    **] (1 of 2) A start job is running for /dev/disk/by-uuid/AC20-C88C (17s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[   ***] (1 of 2) A start job is running for /dev/disk/by-uuid/AC20-C88C (17s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[  *** ] (1 of 2) A start job is running for /dev/disk/by-uuid/AC20-C88C (16s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[ ***  ] (2 of 2) A start job is running for /dev/disk/by-uuid/b0f34a8d-fe12-4db4-9739-3d7af5814dbc (15s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[***   ] (2 of 2) A start job is running for /dev/disk/by-uuid/b0f34a8d-fe12-4db4-9739-3d7af5814dbc (15s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[**    ] (2 of 2) A start job is running for /dev/disk/by-uuid/b0f34a8d-fe12-4db4-9739-3d7af5814dbc (14s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[*     ] (1 of 2) A start job is running for /dev/disk/by-uuid/AC20-C88C (14s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[**    ] (1 of 2) A start job is running for /dev/disk/by-uuid/AC20-C88C (13s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[***   ] (1 of 2) A start job is running for /dev/disk/by-uuid/AC20-C88C (13s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[ ***  ] (2 of 2) A start job is running for /dev/disk/by-uuid/b0f34a8d-fe12-4db4-9739-3d7af5814dbc (12s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[  *** ] (2 of 2) A start job is running for /dev/disk/by-uuid/b0f34a8d-fe12-4db4-9739-3d7af5814dbc (11s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[   ***] (2 of 2) A start job is running for /dev/disk/by-uuid/b0f34a8d-fe12-4db4-9739-3d7af5814dbc (11s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[    **] (1 of 2) A start job is running for /dev/disk/by-uuid/AC20-C88C (10s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[     *] (1 of 2) A start job is running for /dev/disk/by-uuid/AC20-C88C (10s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[    **] (1 of 2) A start job is running for /dev/disk/by-uuid/AC20-C88C (9s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[   ***] (2 of 2) A start job is running for /dev/disk/by-uuid/b0f34a8d-fe12-4db4-9739-3d7af5814dbc (8s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[  *** ] (2 of 2) A start job is running for /dev/disk/by-uuid/b0f34a8d-fe12-4db4-9739-3d7af5814dbc (8s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[ ***  ] (2 of 2) A start job is running for /dev/disk/by-uuid/b0f34a8d-fe12-4db4-9739-3d7af5814dbc (7s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[***   ] (1 of 2) A start job is running for /dev/disk/by-uuid/AC20-C88C (7s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[**    ] (1 of 2) A start job is running for /dev/disk/by-uuid/AC20-C88C (6s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:[*     ] (1 of 2) A start job is running for /dev/disk/by-uuid/AC20-C88C (6s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:/init: line 83: wait-for-root: not found 
çŠ¶æ€: ä¿¡æ¯:------------ Fri Dec 03 17:05:24 CST 2021 ------------ 
çŠ¶æ€:OK ä¿¡æ¯:Started Accounts Service. 
çŠ¶æ€:OK ä¿¡æ¯:Started Authorization Manager. 
çŠ¶æ€:OK ä¿¡æ¯:Started Hostname Service. 
çŠ¶æ€: ä¿¡æ¯:Starting Hold until boot process finishes up... 
çŠ¶æ€: ä¿¡æ¯:Starting Light Display Manager... 
çŠ¶æ€:OK ä¿¡æ¯:Started Permit User Sessions. 
çŠ¶æ€:OK ä¿¡æ¯:Started Deepin Device Manager Daemon. 
çŠ¶æ€: ä¿¡æ¯:Starting Permit User Sessions... 
çŠ¶æ€:OK ä¿¡æ¯:Reached target Network. 
çŠ¶æ€:OK ä¿¡æ¯:Reached target Bluetooth. 
çŠ¶æ€: ä¿¡æ¯:Starting Network Manager Wait Online... 
çŠ¶æ€: ä¿¡æ¯:Starting Authorization Manager... 
çŠ¶æ€: ä¿¡æ¯:Starting Hostname Service... 
çŠ¶æ€:OK ä¿¡æ¯:Started Network Manager. 
çŠ¶æ€:OK ä¿¡æ¯:Started WPA supplicant. 
çŠ¶æ€:OK ä¿¡æ¯:Started Bluetooth service. 
çŠ¶æ€:OK ä¿¡æ¯:Started Login Service. 
çŠ¶æ€:OK ä¿¡æ¯:Started Restore /etc/resolv.conf if the system crashed before the ppp link was shut down. 
çŠ¶æ€:OK ä¿¡æ¯:Started Laptop Mode Tools - Battery Polling Service. 
çŠ¶æ€:OK ä¿¡æ¯:Started Self Monitoring and Reporting Technology (SMART) Daemon. 
çŠ¶æ€:OK ä¿¡æ¯:Started System Logging Service. 
çŠ¶æ€: ä¿¡æ¯:Starting Login Service... 
çŠ¶æ€:OK ä¿¡æ¯:Started Deepin shutdown sound. 
çŠ¶æ€:OK ä¿¡æ¯:Reached target Sound Card. 
çŠ¶æ€:OK ä¿¡æ¯:Started Save/Restore Sound Card State. 
çŠ¶æ€:OK ä¿¡æ¯:Started Raise network interfaces. 
çŠ¶æ€: ä¿¡æ¯:Starting Restore /etc/resolv.conf if the system crashed before the ppp link was shut down... 
çŠ¶æ€: ä¿¡æ¯:Starting Self Monitoring and Reporting Technology (SMART) Daemon... 
çŠ¶æ€: ä¿¡æ¯:Starting Laptop Mode Tools... 
çŠ¶æ€:OK ä¿¡æ¯:Started Regular background program processing daemon. 
çŠ¶æ€: ä¿¡æ¯:Starting System Logging Service... 
çŠ¶æ€: ä¿¡æ¯:Starting Disk Manager... 
çŠ¶æ€: ä¿¡æ¯:Starting Modem Manager... 
çŠ¶æ€: ä¿¡æ¯:Starting Bluetooth service... 
çŠ¶æ€: ä¿¡æ¯:Starting Network Manager... 
çŠ¶æ€: ä¿¡æ¯:Starting WPA supplicant... 
çŠ¶æ€:OK ä¿¡æ¯:Started D-Bus System Message Bus. 
çŠ¶æ€: ä¿¡æ¯:Starting Accounts Service... 
çŠ¶æ€: ä¿¡æ¯:Starting Save/Restore Sound Card State... 
çŠ¶æ€: ä¿¡æ¯:Starting Laptop Mode Tools - Battery Polling Service... 
çŠ¶æ€:OK ä¿¡æ¯:Started Manage Sound Card State (restore and store). 
çŠ¶æ€:OK ä¿¡æ¯:Reached target Login Prompts. 
çŠ¶æ€:OK ä¿¡æ¯:Reached target Basic System. 
çŠ¶æ€:OK ä¿¡æ¯:Reached target Sockets. 
çŠ¶æ€:OK ä¿¡æ¯:Listening on CUPS Scheduler. 
çŠ¶æ€:OK ä¿¡æ¯:Reached target Paths. 
çŠ¶æ€:OK ä¿¡æ¯:Started CUPS Scheduler. 
çŠ¶æ€:OK ä¿¡æ¯:Reached target Timers. 
çŠ¶æ€:OK ä¿¡æ¯:Started Runs Laptop Mode Tools - Polling Service, every 150 seconds. 
çŠ¶æ€:OK ä¿¡æ¯:Started Daily Cleanup of Temporary Directories. 
çŠ¶æ€:OK ä¿¡æ¯:Started Daily rotation of log files. 
çŠ¶æ€:OK ä¿¡æ¯:Started Daily man-db regeneration. 
çŠ¶æ€:OK ä¿¡æ¯:Started Daily apt upgrade and clean activities. 
çŠ¶æ€:OK ä¿¡æ¯:Listening on D-Bus System Message Bus Socket. 
çŠ¶æ€:OK ä¿¡æ¯:Started Daily apt download activities. 
çŠ¶æ€:OK ä¿¡æ¯:Reached target System Initialization. 
çŠ¶æ€:OK ä¿¡æ¯:Started Update UTMP about System Boot/Shutdown. 
çŠ¶æ€: ä¿¡æ¯:Starting Update UTMP about System Boot/Shutdown... 
çŠ¶æ€:OK ä¿¡æ¯:Reached target System Time Synchronized. 
çŠ¶æ€:OK ä¿¡æ¯:Started Create Volatile Files and Directories. 
çŠ¶æ€:OK ä¿¡æ¯:Started Tell Plymouth To Write Out Runtime Data. 
çŠ¶æ€: ä¿¡æ¯:Starting Raise network interfaces... 
çŠ¶æ€: ä¿¡æ¯:Starting Tell Plymouth To Write Out Runtime Data... 
çŠ¶æ€: ä¿¡æ¯:Starting Create Volatile Files and Directories... 
çŠ¶æ€:OK ä¿¡æ¯:Reached target Local File Systems. 
çŠ¶æ€:OK ä¿¡æ¯:Mounted /boot/efi. 
çŠ¶æ€:OK ä¿¡æ¯:Mounted /home. 
çŠ¶æ€: ä¿¡æ¯:M[K[  *** ] (1 of 2) A start job is running for /boot/efi (30s / in 29s) 
çŠ¶æ€: ä¿¡æ¯:M[K[ ***  ] (1 of 2) A start job is running for /boot/efi (30s / in 29s) 
çŠ¶æ€: ä¿¡æ¯:M[K[***   ] (1 of 2) A start job is running for /boot/efi (29s / in 29s) 
çŠ¶æ€: ä¿¡æ¯:M[K[**    ] (2 of 2) A start job is running for /home (29s / 59s) 
çŠ¶æ€: ä¿¡æ¯:M[K[*     ] (2 of 2) A start job is running for /home (28s / 59s) 
çŠ¶æ€: ä¿¡æ¯:M[K[**    ] (2 of 2) A start job is running for /home (28s / 59s) 
çŠ¶æ€: ä¿¡æ¯:M[K[***   ] (1 of 2) A start job is running for /boot/efi (27s / in 29s) 
çŠ¶æ€: ä¿¡æ¯:M[K[ ***  ] (1 of 2) A start job is running for /boot/efi (27s / in 29s) 
çŠ¶æ€: ä¿¡æ¯:M[K[  *** ] (1 of 2) A start job is running for /boot/efi (26s / in 29s) 
çŠ¶æ€: ä¿¡æ¯:M[K[   ***] (2 of 2) A start job is running for /home (26s / 59s) 
çŠ¶æ€: ä¿¡æ¯:M[K[    **] (2 of 2) A start job is running for /home (25s / 59s) 
çŠ¶æ€: ä¿¡æ¯:M[K[     *] (2 of 2) A start job is running for /home (25s / 59s) 
çŠ¶æ€: ä¿¡æ¯:M[K[    **] (1 of 2) A start job is running for /boot/efi (24s / in 29s) 
çŠ¶æ€: ä¿¡æ¯:M[K[   ***] (1 of 2) A start job is running for /boot/efi (24s / in 29s) 
çŠ¶æ€: ä¿¡æ¯:M[K[  *** ] (1 of 2) A start job is running for /boot/efi (23s / in 29s) 
çŠ¶æ€: ä¿¡æ¯:M[K[ ***  ] (2 of 2) A start job is running for /home (23s / 59s) 
çŠ¶æ€: ä¿¡æ¯:M[K[***   ] (2 of 2) A start job is running for /home (22s / 59s) 
çŠ¶æ€: ä¿¡æ¯:M[K[**    ] (2 of 2) A start job is running for /home (22s / 59s) 
çŠ¶æ€: ä¿¡æ¯:M[K[*     ] (1 of 2) A start job is running for /boot/efi (21s / in 29s) 
çŠ¶æ€: ä¿¡æ¯:M[K[**    ] (1 of 2) A start job is running for /boot/efi (21s / in 29s) 
çŠ¶æ€: ä¿¡æ¯:M[K[***   ] (1 of 2) A start job is running for /boot/efi (20s / in 29s) 
çŠ¶æ€: ä¿¡æ¯:M[K[ ***  ] (2 of 2) A start job is running for /home (20s / 59s) 
çŠ¶æ€: ä¿¡æ¯:M[K[  *** ] (2 of 2) A start job is running for /home (19s / 59s) 
çŠ¶æ€: ä¿¡æ¯:M[K[   ***] (2 of 2) A start job is running for /home (19s / 59s) 
çŠ¶æ€: ä¿¡æ¯:M[K[    **] (1 of 2) A start job is running for /boot/efi (18s / in 29s) 
çŠ¶æ€: ä¿¡æ¯:M[K[     *] (1 of 2) A start job is running for /boot/efi (18s / in 29s) 
çŠ¶æ€: ä¿¡æ¯:M[K[    **] (1 of 2) A start job is running for /boot/efi (17s / in 29s) 
çŠ¶æ€: ä¿¡æ¯:M[K[   ***] (2 of 2) A start job is running for /home (17s / 59s) 
çŠ¶æ€: ä¿¡æ¯:M[K[  *** ] (2 of 2) A start job is running for /home (16s / 59s) 
çŠ¶æ€: ä¿¡æ¯:M[K[ ***  ] (2 of 2) A start job is running for /home (16s / 59s) 
çŠ¶æ€: ä¿¡æ¯:M[K[***   ] (1 of 2) A start job is running for /boot/efi (15s / in 29s) 
çŠ¶æ€: ä¿¡æ¯:M[K[**    ] (1 of 2) A start job is running for /boot/efi (15s / in 29s) 
çŠ¶æ€: ä¿¡æ¯:M[K[*     ] (1 of 2) A start job is running for /boot/efi (14s / in 29s) 
çŠ¶æ€: ä¿¡æ¯:M[K[**    ] (2 of 2) A start job is running for /home (14s / 59s) 
çŠ¶æ€: ä¿¡æ¯:M[K[***   ] (2 of 2) A start job is running for /home (13s / 59s) 
çŠ¶æ€: ä¿¡æ¯:M[K[ ***  ] (2 of 2) A start job is running for /home (13s / 59s) 
çŠ¶æ€: ä¿¡æ¯:M[K[  *** ] (1 of 2) A start job is running for /boot/efi (12s / in 29s) 
çŠ¶æ€: ä¿¡æ¯:M[K[   ***] (1 of 2) A start job is running for /boot/efi (12s / in 29s) 
çŠ¶æ€: ä¿¡æ¯:M[K[    **] (1 of 2) A start job is running for /boot/efi (11s / in 29s) 
çŠ¶æ€: ä¿¡æ¯:M[K[     *] (2 of 2) A start job is running for /home (11s / 59s) 
çŠ¶æ€: ä¿¡æ¯:M[K[    **] (2 of 2) A start job is running for /home (10s / 59s) 
çŠ¶æ€: ä¿¡æ¯:M[K[   ***] (2 of 2) A start job is running for /home (10s / 59s) 
çŠ¶æ€: ä¿¡æ¯:M[K[  *** ] (1 of 2) A start job is running for /boot/efi (9s / in 29s) 
çŠ¶æ€: ä¿¡æ¯:M[K[ ***  ] (1 of 2) A start job is running for /boot/efi (9s / in 29s) 
çŠ¶æ€: ä¿¡æ¯:M[K[***   ] (1 of 2) A start job is running for /boot/efi (8s / in 29s) 
çŠ¶æ€: ä¿¡æ¯:M[K[**    ] (2 of 2) A start job is running for /home (8s / 59s) 
çŠ¶æ€: ä¿¡æ¯:M[K[*     ] (2 of 2) A start job is running for /home (7s / 59s) 
çŠ¶æ€: ä¿¡æ¯:M[K[**    ] (2 of 2) A start job is running for /home (7s / 59s) 
çŠ¶æ€: ä¿¡æ¯:M[K[***   ] (1 of 2) A start job is running for /boot/efi (6s / in 29s) 
çŠ¶æ€: ä¿¡æ¯:M[K[ ***  ] (1 of 2) A start job is running for /boot/efi (6s / in 29s) 
çŠ¶æ€: ä¿¡æ¯:M[K[  *** ] (1 of 2) A start job is running for /boot/efi (5s / in 29s) 
çŠ¶æ€: ä¿¡æ¯:M[K[   ***] (2 of 2) A start job is running for /home (5s / 59s) 
çŠ¶æ€: ä¿¡æ¯:[    **] (2 of 2) A start job is running for /home (30s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:Mounting /boot/efi... 
çŠ¶æ€: ä¿¡æ¯:Checking in progress on 0 disks (100.0% complete)[  OK  ] Started File System Check on /dev/disk/by-uuid/AC20-C88C. 
çŠ¶æ€: ä¿¡æ¯:Mounting /home... 
çŠ¶æ€: ä¿¡æ¯:Checking in progress on 1 disk (0.0% complete)[  OK  ] Started File System Check on /dev/disk/by-uuid/b0f34a8d-fe12-4db4-9739-3d7af5814dbc. 
çŠ¶æ€:OK ä¿¡æ¯:Started Load/Save RF Kill Switch Status. 
çŠ¶æ€:OK ä¿¡æ¯:Started File System Check Daemon to report status. 
çŠ¶æ€: ä¿¡æ¯:Starting File System Check on /dev/disk/by-uuid/AC20-C88C... 
çŠ¶æ€: ä¿¡æ¯:Starting Load/Save RF Kill Switch Status... 
çŠ¶æ€:OK ä¿¡æ¯:Found device UNIC2_S100-240 EFI\x20system\x20partition. 
çŠ¶æ€: ä¿¡æ¯:[KSee 'systemctl status systemd-rfkill.service' for details. 
çŠ¶æ€:Failed ä¿¡æ¯:start Load/Save RF Kill Switch Status. 
çŠ¶æ€: ä¿¡æ¯:M[K[     *] (3 of 3) A start job is running for /dev/disk/by-uuid/AC20-C88C (in 3s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[    **] (2 of 3) A start job is running for Load/Save RF Kill Switch Status (in 2s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[   ***] (2 of 3) A start job is running for Load/Save RF Kill Switch Status (in 1s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[  *** ] (2 of 3) A start job is running for Load/Save RF Kill Switch Status (in 1s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[ ***  ] (1 of 3) A start job is running for File System Check on /dev/disk/by-uuid/b0f34a8d-fe12-4db4-9739-3d7af5814dbc (in / no limit) 
çŠ¶æ€: ä¿¡æ¯:M[K[***   ] (1 of 3) A start job is running for File System Check on /dev/disk/by-uuid/b0f34a8d-fe12-4db4-9739-3d7af5814dbc (in / no limit) 
çŠ¶æ€: ä¿¡æ¯:M[K[**    ] (1 of 3) A start job is running for File System Check on /dev/disk/by-uuid/b0f34a8d-fe12-4db4-9739-3d7af5814dbc (59s / no limit) 
çŠ¶æ€: ä¿¡æ¯:M[K[*     ] (3 of 3) A start job is running for /dev/disk/by-uuid/AC20-C88C (59s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[**    ] (3 of 3) A start job is running for /dev/disk/by-uuid/AC20-C88C (59s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[***   ] (3 of 3) A start job is running for /dev/disk/by-uuid/AC20-C88C (58s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[ ***  ] (2 of 3) A start job is running for Load/Save RF Kill Switch Status (57s / in) 
çŠ¶æ€: ä¿¡æ¯:M[K[  *** ] (2 of 3) A start job is running for Load/Save RF Kill Switch Status (57s / in) 
çŠ¶æ€: ä¿¡æ¯:M[K[   ***] (2 of 3) A start job is running for Load/Save RF Kill Switch Status (56s / in) 
çŠ¶æ€: ä¿¡æ¯:M[K[    **] (1 of 3) A start job is running for File System Check on /dev/disk/by-uuid/b0f34a8d-fe12-4db4-9739-3d7af5814dbc (56s / no limit) 
çŠ¶æ€: ä¿¡æ¯:M[K[     *] (1 of 3) A start job is running for File System Check on /dev/disk/by-uuid/b0f34a8d-fe12-4db4-9739-3d7af5814dbc (55s / no limit) 
çŠ¶æ€: ä¿¡æ¯:M[K[    **] (1 of 3) A start job is running for File System Check on /dev/disk/by-uuid/b0f34a8d-fe12-4db4-9739-3d7af5814dbc (55s / no limit) 
çŠ¶æ€: ä¿¡æ¯:M[K[   ***] (3 of 3) A start job is running for /dev/disk/by-uuid/AC20-C88C (55s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[  *** ] (3 of 3) A start job is running for /dev/disk/by-uuid/AC20-C88C (54s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[ ***  ] (3 of 3) A start job is running for /dev/disk/by-uuid/AC20-C88C (54s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[***   ] (2 of 3) A start job is running for Load/Save RF Kill Switch Status (53s / in) 
çŠ¶æ€: ä¿¡æ¯:M[K[**    ] (2 of 3) A start job is running for Load/Save RF Kill Switch Status (52s / in) 
çŠ¶æ€: ä¿¡æ¯:M[K[*     ] (2 of 3) A start job is running for Load/Save RF Kill Switch Status (52s / in) 
çŠ¶æ€: ä¿¡æ¯:M[K[**    ] (1 of 3) A start job is running for File System Check on /dev/disk/by-uuid/b0f34a8d-fe12-4db4-9739-3d7af5814dbc (51s / no limit) 
çŠ¶æ€: ä¿¡æ¯:M[K[***   ] (1 of 3) A start job is running for File System Check on /dev/disk/by-uuid/b0f34a8d-fe12-4db4-9739-3d7af5814dbc (51s / no limit) 
çŠ¶æ€: ä¿¡æ¯:M[K[ ***  ] (1 of 3) A start job is running for File System Check on /dev/disk/by-uuid/b0f34a8d-fe12-4db4-9739-3d7af5814dbc (50s / no limit) 
çŠ¶æ€: ä¿¡æ¯:M[K[  *** ] (3 of 3) A start job is running for /dev/disk/by-uuid/AC20-C88C (50s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[   ***] (3 of 3) A start job is running for /dev/disk/by-uuid/AC20-C88C (50s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[    **] (3 of 3) A start job is running for /dev/disk/by-uuid/AC20-C88C (49s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[     *] (2 of 3) A start job is running for Load/Save RF Kill Switch Status (48s / in) 
çŠ¶æ€: ä¿¡æ¯:M[K[    **] (2 of 3) A start job is running for Load/Save RF Kill Switch Status (48s / in) 
çŠ¶æ€: ä¿¡æ¯:M[K[   ***] (2 of 3) A start job is running for Load/Save RF Kill Switch Status (47s / in) 
çŠ¶æ€: ä¿¡æ¯:M[K[  *** ] (1 of 3) A start job is running for File System Check on /dev/disk/by-uuid/b0f34a8d-fe12-4db4-9739-3d7af5814dbc (47s / no limit) 
çŠ¶æ€: ä¿¡æ¯:M[K[ ***  ] (1 of 3) A start job is running for File System Check on /dev/disk/by-uuid/b0f34a8d-fe12-4db4-9739-3d7af5814dbc (46s / no limit) 
çŠ¶æ€: ä¿¡æ¯:M[K[***   ] (1 of 3) A start job is running for File System Check on /dev/disk/by-uuid/b0f34a8d-fe12-4db4-9739-3d7af5814dbc (46s / no limit) 
çŠ¶æ€: ä¿¡æ¯:M[K[**    ] (3 of 3) A start job is running for /dev/disk/by-uuid/AC20-C88C (46s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[*     ] (3 of 3) A start job is running for /dev/disk/by-uuid/AC20-C88C (45s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[**    ] (3 of 3) A start job is running for /dev/disk/by-uuid/AC20-C88C (45s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[***   ] (2 of 3) A start job is running for Load/Save RF Kill Switch Status (44s / in) 
çŠ¶æ€: ä¿¡æ¯:M[K[ ***  ] (2 of 3) A start job is running for Load/Save RF Kill Switch Status (43s / in) 
çŠ¶æ€: ä¿¡æ¯:M[K[  *** ] (2 of 3) A start job is running for Load/Save RF Kill Switch Status (43s / in) 
çŠ¶æ€: ä¿¡æ¯:M[K[   ***] (1 of 3) A start job is running for File System Check on /dev/disk/by-uuid/b0f34a8d-fe12-4db4-9739-3d7af5814dbc (42s / no limit) 
çŠ¶æ€: ä¿¡æ¯:M[K[    **] (1 of 3) A start job is running for File System Check on /dev/disk/by-uuid/b0f34a8d-fe12-4db4-9739-3d7af5814dbc (42s / no limit) 
çŠ¶æ€: ä¿¡æ¯:M[K[     *] (1 of 3) A start job is running for File System Check on /dev/disk/by-uuid/b0f34a8d-fe12-4db4-9739-3d7af5814dbc (41s / no limit) 
çŠ¶æ€: ä¿¡æ¯:M[K[    **] (3 of 3) A start job is running for /dev/disk/by-uuid/AC20-C88C (41s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[   ***] (3 of 3) A start job is running for /dev/disk/by-uuid/AC20-C88C (41s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[  *** ] (3 of 3) A start job is running for /dev/disk/by-uuid/AC20-C88C (40s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[ ***  ] (2 of 3) A start job is running for Load/Save RF Kill Switch Status (39s / in) 
çŠ¶æ€: ä¿¡æ¯:M[K[***   ] (2 of 3) A start job is running for Load/Save RF Kill Switch Status (39s / in) 
çŠ¶æ€: ä¿¡æ¯:M[K[**    ] (2 of 3) A start job is running for Load/Save RF Kill Switch Status (38s / in) 
çŠ¶æ€: ä¿¡æ¯:M[K[*     ] (1 of 3) A start job is running for File System Check on /dev/disk/by-uuid/b0f34a8d-fe12-4db4-9739-3d7af5814dbc (38s / no limit) 
çŠ¶æ€: ä¿¡æ¯:M[K[**    ] (1 of 3) A start job is running for File System Check on /dev/disk/by-uuid/b0f34a8d-fe12-4db4-9739-3d7af5814dbc (37s / no limit) 
çŠ¶æ€: ä¿¡æ¯:[***   ] (1 of 3) A start job is running for File System Check on /dev/disk/by-uuid/b0f34a8d-fe12-4db4-9739-3d7af5814dbc (37s / no limit) 
çŠ¶æ€: ä¿¡æ¯:[K         Starting File System Check on /dev/disk/by-uuid/b0f34a8d-fe12-4db4-9739-3d7af5814dbc... 
çŠ¶æ€:OK ä¿¡æ¯:Found device UNIC2_S100-240 Linux\x20data\x20partition. 
çŠ¶æ€: ä¿¡æ¯:M[K[ ***  ] (3 of 3) A start job is running for /dev/disk/by-uuid/b0f34a8d-fe12-4db4-9739-3d7af5814dbc (32s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[  *** ] (3 of 3) A start job is running for /dev/disk/by-uuid/b0f34a8d-fe12-4db4-9739-3d7af5814dbc (31s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[   ***] (3 of 3) A start job is running for /dev/disk/by-uuid/b0f34a8d-fe12-4db4-9739-3d7af5814dbc (31s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[    **] (2 of 3) A start job is running for /dev/disk/by-uuid/AC20-C88C (30s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[     *] (2 of 3) A start job is running for /dev/disk/by-uuid/AC20-C88C (30s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[    **] (2 of 3) A start job is running for /dev/disk/by-uuid/AC20-C88C (29s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[   ***] (1 of 3) A start job is running for Load/Save RF Kill Switch Status (28s / 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[  *** ] (1 of 3) A start job is running for Load/Save RF Kill Switch Status (28s / 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[ ***  ] (1 of 3) A start job is running for Load/Save RF Kill Switch Status (27s / 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[***   ] (3 of 3) A start job is running for /dev/disk/by-uuid/b0f34a8d-fe12-4db4-9739-3d7af5814dbc (27s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[**    ] (3 of 3) A start job is running for /dev/disk/by-uuid/b0f34a8d-fe12-4db4-9739-3d7af5814dbc (27s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[*     ] (3 of 3) A start job is running for /dev/disk/by-uuid/b0f34a8d-fe12-4db4-9739-3d7af5814dbc (26s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[**    ] (2 of 3) A start job is running for /dev/disk/by-uuid/AC20-C88C (26s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[***   ] (2 of 3) A start job is running for /dev/disk/by-uuid/AC20-C88C (25s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[ ***  ] (2 of 3) A start job is running for /dev/disk/by-uuid/AC20-C88C (25s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[  *** ] (1 of 3) A start job is running for Load/Save RF Kill Switch Status (24s / 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[   ***] (1 of 3) A start job is running for Load/Save RF Kill Switch Status (23s / 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[    **] (1 of 3) A start job is running for Load/Save RF Kill Switch Status (23s / 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[     *] (3 of 3) A start job is running for /dev/disk/by-uuid/b0f34a8d-fe12-4db4-9739-3d7af5814dbc (23s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[    **] (3 of 3) A start job is running for /dev/disk/by-uuid/b0f34a8d-fe12-4db4-9739-3d7af5814dbc (22s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[   ***] (3 of 3) A start job is running for /dev/disk/by-uuid/b0f34a8d-fe12-4db4-9739-3d7af5814dbc (22s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[  *** ] (2 of 3) A start job is running for /dev/disk/by-uuid/AC20-C88C (21s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[ ***  ] (2 of 3) A start job is running for /dev/disk/by-uuid/AC20-C88C (21s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[***   ] (2 of 3) A start job is running for /dev/disk/by-uuid/AC20-C88C (20s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[**    ] (1 of 3) A start job is running for Load/Save RF Kill Switch Status (19s / 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[*     ] (1 of 3) A start job is running for Load/Save RF Kill Switch Status (19s / 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[**    ] (1 of 3) A start job is running for Load/Save RF Kill Switch Status (18s / 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[***   ] (3 of 3) A start job is running for /dev/disk/by-uuid/b0f34a8d-fe12-4db4-9739-3d7af5814dbc (18s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[ ***  ] (3 of 3) A start job is running for /dev/disk/by-uuid/b0f34a8d-fe12-4db4-9739-3d7af5814dbc (18s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[  *** ] (3 of 3) A start job is running for /dev/disk/by-uuid/b0f34a8d-fe12-4db4-9739-3d7af5814dbc (17s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[   ***] (2 of 3) A start job is running for /dev/disk/by-uuid/AC20-C88C (17s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[    **] (2 of 3) A start job is running for /dev/disk/by-uuid/AC20-C88C (16s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[     *] (2 of 3) A start job is running for /dev/disk/by-uuid/AC20-C88C (16s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[    **] (1 of 3) A start job is running for Load/Save RF Kill Switch Status (15s / 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[   ***] (1 of 3) A start job is running for Load/Save RF Kill Switch Status (14s / 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[  *** ] (1 of 3) A start job is running for Load/Save RF Kill Switch Status (14s / 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[ ***  ] (3 of 3) A start job is running for /dev/disk/by-uuid/b0f34a8d-fe12-4db4-9739-3d7af5814dbc (14s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[***   ] (3 of 3) A start job is running for /dev/disk/by-uuid/b0f34a8d-fe12-4db4-9739-3d7af5814dbc (13s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[**    ] (3 of 3) A start job is running for /dev/disk/by-uuid/b0f34a8d-fe12-4db4-9739-3d7af5814dbc (13s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[*     ] (2 of 3) A start job is running for /dev/disk/by-uuid/AC20-C88C (12s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[**    ] (2 of 3) A start job is running for /dev/disk/by-uuid/AC20-C88C (12s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[***   ] (2 of 3) A start job is running for /dev/disk/by-uuid/AC20-C88C (11s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[ ***  ] (1 of 3) A start job is running for Load/Save RF Kill Switch Status (10s / 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[  *** ] (1 of 3) A start job is running for Load/Save RF Kill Switch Status (10s / 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[   ***] (1 of 3) A start job is running for Load/Save RF Kill Switch Status (9s / 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[    **] (3 of 3) A start job is running for /dev/disk/by-uuid/b0f34a8d-fe12-4db4-9739-3d7af5814dbc (9s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[     *] (3 of 3) A start job is running for /dev/disk/by-uuid/b0f34a8d-fe12-4db4-9739-3d7af5814dbc (9s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[    **] (3 of 3) A start job is running for /dev/disk/by-uuid/b0f34a8d-fe12-4db4-9739-3d7af5814dbc (8s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[   ***] (2 of 3) A start job is running for /dev/disk/by-uuid/AC20-C88C (8s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[  *** ] (2 of 3) A start job is running for /dev/disk/by-uuid/AC20-C88C (7s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[ ***  ] (2 of 3) A start job is running for /dev/disk/by-uuid/AC20-C88C (7s / in 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[***   ] (1 of 3) A start job is running for Load/Save RF Kill Switch Status (6s / 30s) 
çŠ¶æ€: ä¿¡æ¯:M[K[**    ] (1 of 3) A start job is running for Load/Save RF Kill Switch Status (5s / 30s) 
çŠ¶æ€: ä¿¡æ¯:[*     ] (1 of 3) A start job is running for Load/Save RF Kill Switch Status (5s / 30s) 
çŠ¶æ€: ä¿¡æ¯:/init: line 83: wait-for-root: not found 
çŠ¶æ€: ä¿¡æ¯:------------ Fri Dec 03 16:58:13 UTC 2021 ------------ 
